[general]
; verbosity of the log file: trace, debug, info, warning, error
logging=warning

; display TPDPHook version in the window title
set_window_title=false

; sprite limit
dxhandle_limit_override=65536

; attempt to handle missing/corrupt gn_enbu.ini
auto_repair_installpath=true

; attempt to force japanese locale even without locale emulator
force_jp_locale=true

; enable terrain setting abilities on IDs 450-454
enable_terrain_setters=true

; copy animations from vanilla skills to other skills
; dest = source
[skill_anims]
; give impulse the grace of mana animation
;807=220

; give grace of mana the moon's protection animation
;220 = 465

; infinite scales <-> overtake strike
;760=310
;310=760

; twister can be overtake strike too
;357=310

; clone of smash spin
;75=363

; set animations for example skills
;71=465
;75=525

; supernova = whole being
821=16

; blitzkrieg = spark cross
822=411

; take over = shinigami waltz
823=615

; omen = irreversible trick
824=810

; flash = thunderclap
825=422

; spear the gungnir = blaze spear
827=112

; fantasy seal = phantasmagoria
828=22

; dual spark = blow from calamity
829=24

; score web = dancing rain
830=753

; orreries sun = skanda
831=363

; ghastly dream = midnight specter
832=601

; stun grenade = dense fog bloom
840=806

; goddess' decree = grace of mana
841=220

; quadruple barrier = mirror's reflection
842=302

; bombardment = gravity blast
843=712

; calamity scythe = last slash
844=311

; calamity = limitless realm
845=820

; boundary rend = lost crisis
846=506

; winter = genbu
847=174
; spring = seiryuu
848=227
; summer = suzaku
849=122
; fall = byakko
850=321
; doyou = kohryu
851=275

; rainbow ring = phantasmagoria
852=13

; fading out = dead of night
853=525


; blade dance = last slash
856=311

; master spark = blow from calamity
858=24

; rainbow slash = royal prism
859=255

; electric heritage = divine thunder
860=406

; same as above, but with skill effects
; mostly useful when programming entirely new skills
[effects]
; make a copy of smash spin
;666=171

; default initialize blitzkrieg
600=0

; config for custom items
[items]
; item IDs, comment out or delete the line
; to disable that item
id_boots=          650
id_wyrmprint=      651
id_drum=           653
id_genbu_seed=     656
id_kohryu_seed=    657
id_seiryu_seed=    658
id_byakko_seed=    659
id_suzaku_seed=    660
id_giant_bit=      661
id_resheal=        662

; multipliers for the above items
mod_wyrmprint_high=1.4
mod_wyrmprint_low= 1.1
mod_drum=          1.3
mod_genbu_seed=    1.5
mod_kohryu_seed=   1.5
mod_seiryu_seed=   1.5
mod_suzaku_seed=   0.125
giant_bit_power=   100
mod_resheal=       0.18

; config for custom skills
[skills]
effect_id_blitzkrieg= 600
mod_blitzkrieg=       2.0

effect_id_delirium=   601
;calamity
effect_id_custom1=    602
;boundary rend
effect_id_custom2=    603
;seasons
effect_id_season_base=604
season_duration=      5
[abilities]
id_stacking=       455
id_idola=          456
;fascination
id_custom_abl1=    457
id_bu_abl=         458
id_en_abl=         459
id_field_abl=      460
mod_class_abl=     0.2
id_water_wings=    462
id_light_wings=    461
id_calm_traveler=  465
mod_calm_traveler= 2.0